<html5>
<html lang="en">
    <head>
    </head>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="in-stock.html">Currently In-Stock</a></li>
            <li><a href="info.html">Location and Hours</a></li>
        </ul>
    </nav>
    <body>
    <section>
        <h2>Location and Hours</h2>
    </section>
        <p>The nursery is located at: 4400 Virginia Parkway, Cedarville, NC, 27165.

        Its hours are 9 AM - 7 PM Monday - Friday, 7 AM - 7 PM on Saturday, and 1 PM - 7 PM on Sunday.</p>
    </body>